[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1031
NormalPos.bottom=530
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame0_Row0]
cyCur=359
cyMin=10

[Frame0_Col0]
cxCur=914
cxMin=10

[Frame0_View0,0]
Cursor.row=247
Cursor.column=0
TopSubLine=227

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1057
NormalPos.bottom=279
Class=CLatexEdit
Document=Anhang_Mathematik.tex

[Frame1_Row0]
cyCur=195
cyMin=10

[Frame1_Col0]
cxCur=1006
cxMin=10

[Frame1_View0,0]
Cursor.row=167
Cursor.column=46
TopSubLine=197

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1057
NormalPos.bottom=590
Class=CLatexEdit
Document=Titelblatt.tex

[Frame2_Row0]
cyCur=390
cyMin=10

[Frame2_Col0]
cxCur=918
cxMin=10

[Frame2_View0,0]
Cursor.row=71
Cursor.column=33
TopSubLine=52

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1079
NormalPos.bottom=619
Class=CLatexEdit
Document=Erlaeuterungen.tex

[Frame3_Row0]
cyCur=627
cyMin=10

[Frame3_Col0]
cxCur=1080
cxMin=10

[Frame3_View0,0]
Cursor.row=16
Cursor.column=8
TopSubLine=0

