Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.fzi.replica.fragments
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.replica.fragments.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: de.fzi.replica;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="3.1.000",
 org.eclipse.ecf.sharedobject;bundle-version="2.2.100",
 org.semanticweb.owl;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.replica.fragments
