Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.fzi.replica.policies
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.replica.policies.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 de.fzi.replica;bundle-version="1.0.0",
 de.fzi.replica.comm;bundle-version="1.0.0",
 org.eclipse.ecf;bundle-version="3.1.200",
 org.eclipse.ecf.provider;bundle-version="4.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.2.100"
Export-Package: de.fzi.replica.policies
