Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.fzi.replica
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.replica.internal.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.200",
 org.eclipse.ecf.provider;bundle-version="4.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.2.100",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.aspectj.runtime;bundle-version="1.6.11",
 org.aspectj.ajde;bundle-version="1.6.11",
 org.aspectj.weaver;bundle-version="1.6.11",
 org.semanticweb.owl;bundle-version="3.2.0"
Export-Package: .,
 de.fzi.replica,
 de.fzi.replica.util
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
