# Set root logger level to ... and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %c{2} %x - %m%n

# B is set to be a FileAppender.
log4j.appender.B=org.apache.log4j.FileAppender

# B uses PatternLayout
log4j.appender.B.File=replica.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%-4r %-5p (%13F) %3x - %m%n
