source.. = javasrc/,\
           rubysrc/,\
           groovysrc/
bin.includes = META-INF/,\
               .,\
               lib/jruby-1.6.2.jar,\
               lib/swing-layout-1.0.2.jar,\
               lib/groovy-all-1.8.0.jar
