Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replica NeOn Plugin
Bundle-SymbolicName: de.fzi.replica.neonplugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.fzi.replica.neonplugin.Activator
Bundle-Vendor: FZI Forschungszentrum Informatik
Bundle-Localization: plugin
Require-Bundle: com.ontoprise.dependencies,
 com.ontoprise.ontostudio.dependencies,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.neontoolkit.refactor,
 org.neontoolkit.gui,
 org.eclipse.ui.console,
 org.neontoolkit.core;bundle-version="2.3.2",
 org.eclipse.help,
 org.neontoolkit.io;bundle-version="2.3.2",
 org.eclipse.ui.ide,
 com.ontoprise.ontostudio.owl.model;bundle-version="2.3.2",
 com.ontoprise.ontostudio.owl.gui;bundle-version="2.3.2",
 de.fzi.replica;bundle-version="1.0.0",
 de.fzi.replica.comm;bundle-version="1.0.0",
 org.semanticweb.owl;bundle-version="3.2.2",
 org.eclipse.ecf;bundle-version="3.1.200",
 org.eclipse.ecf.provider;bundle-version="4.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.replica.neonplugin,
 de.fzi.replica.neonplugin.commands,
 de.fzi.replica.neonplugin.navigator,
 de.fzi.replica.neonplugin.wizard
Bundle-ClassPath: .
