Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.fzi.replica.dictionary
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.replica.dictionary.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ecf;bundle-version="3.1.000",
 org.eclipse.ecf.sharedobject;bundle-version="2.2.100",
 org.semanticweb.owl;bundle-version="3.2.0",
 de.fzi.replica;bundle-version="1.0.0",
 de.fzi.replica.fragments;bundle-version="1.0.0"
Export-Package: de.fzi.replica.dictionary
