\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{ka-style}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {ApplyChange($\mathcal  {\nu }$)}\relax }}{56}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Filter($\mathcal  {\nu }, \Theta $)}\relax }}{57}{algorithm.10}}
\newlabel{applyChange}{{7.1}{58}{The \emph {applyChanges} method of the OWLReplicaOntology implementation\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}The \emph  {applyChanges} method of the OWLReplicaOntology implementation}{58}{lstlisting.17}}
\newlabel{applyChangesSilent}{{7.2}{59}{The \emph {applyChangesSilent} method of the OWLReplicaOntology implementation\relax }{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}The \emph  {applyChangesSilent} method of the OWLReplicaOntology implementation}{59}{lstlisting.34}}
