Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replica Framework Repository Client
Bundle-SymbolicName: de.fzi.replica.repo.client
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.fzi.replica.repo;bundle-version="1.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="6.0.0",
 org.eclipse.ecf.osgi.services.distribution;bundle-version="2.0.100"
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
Bundle-Vendor: FZI Karlsruhe
Bundle-Activator: de.fzi.replica.repo.client.internal.Activator
Bundle-ActivationPolicy: lazy
Service-Component: repoclient.xml
