Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replica Framework Repository
Bundle-SymbolicName: de.fzi.replica.repo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.replica.repo.internal.Activator
Bundle-Vendor: FZI Karlsruhe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ecf.remoteservice;bundle-version="6.0.0",
 org.semanticweb.owl;bundle-version="3.2.2"
Export-Package: de.fzi.replica.repo
Bundle-ActivationPolicy: lazy
