Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.fzi.replica.comm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.replica.comm.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.log,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.provider;bundle-version="4.0.0",
 org.eclipse.ecf.datashare;bundle-version="3.0.100",
 org.eclipse.ecf.provider.datashare.nio;bundle-version="0.9.100",
 org.eclipse.ecf.sharedobject;bundle-version="2.2.100",
 org.eclipse.ecf.server;bundle-version="2.1.0",
 org.eclipse.ecf.server.generic;bundle-version="5.0.0",
 org.semanticweb.owl;bundle-version="3.2.0"
Export-Package: de.fzi.replica.comm,
 de.fzi.replica.comm.channel,
 de.fzi.replica.comm.util
Bundle-ActivationPolicy: lazy
