##############
##
## Either start a stand alone server instance or a client.
## Primarily used for development purposes.
##
##############

server.start=true
server.type=ecf.generic.server
server.id=ecftcp://localhost:10000/server

client.start=false
client.type=ecf.generic.client
client.id=client0
client.target=ecftcp://localhost:10000/server