Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReplicaOntology Demo
Bundle-SymbolicName: de.fzi.aoide.replica.demo.old
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.aoide.replica.demo.internal.Activator
Bundle-Vendor: FZI Karlsruhe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.application
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.ecf;bundle-version="3.1.200",
 org.eclipse.ecf.provider;bundle-version="4.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.2.100",
 de.fzi.aoide.common.graph;bundle-version="1.0.0",
 org.semanticweb.owl;bundle-version="3.2.0",
 de.fzi.aoide.replica;bundle-version="1.0.0",
 de.fzi.aoide.replica.comm;bundle-version="1.0.0",
 org.aspectj.ajde;bundle-version="1.6.11",
 org.aspectj.runtime;bundle-version="1.6.11",
 org.aspectj.weaver;bundle-version="1.6.11",
 org.eclipse.ecf.provider.remoteservice;bundle-version="3.4.0",
 org.eclipse.ecf.remoteservice;bundle-version="5.0.0"
Bundle-ClassPath: lib/jung-prefuse.jar,
 lib/prefuse.jar,
 .
